<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tec Blog</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<header> 
			<div id="area-cab">
			
				<div id="logo">
					<h1>Tec<span class="branco">Blog</span></h1>
				</div>
				<div id="menu">

					<a href="index.html">Home</a>
					<a href="jogos.html">Jogos</a>
					<a href="celulares.html">Celulares</a>
					<a href="informatica.html">Informatica</a>
					<a href="eletronico.html">Eletrônicos</a>

				</div>

			</div>
</header>
<main id="conteudo">
			
			<section id="postagem"> <!-- Inicio seção Principal -->

				<div class="postagens">

					<h2>Noticias sobre avanços técnologicos é somente aqui</h2>

					<span class="data">postado 20 de março de 2021</span>

					<img src="../Imagens/imagem2.jpg">

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

					<a href="">Ler Mais</a>

				</div>
				
					<div class="postagens">

					<h2>Atualizações do Windows 11</h2>

					<span class="data">postado 20 de março de 2021</span>

					<img src="../Imagens/imagem1.jpg">

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

					<a href="">Ler Mais</a>

				</div>

			</section>	<!--Término seção principal-->

			<section>	<!-- Inicio seção lateral -->
				
				<div id="lateral">

					<div class="conteudo-lateral">
						<h3>Postagens recentes</h3>
					
					<div class="postagem-lateral" style=" border-bottom: none;">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="">Leia mais</a>
						</div>
					</div>

					<div class="conteudo-lateral">
						<h3>Postagens recentes</h3>
					
					<div class="postagem-lateral" style=" border-bottom: none;">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="">Leia mais</a>
						</div>
					</div>


				</div>

			</section>	<!--Término seção lateral 2-->
			
			<footer>

				<div  id="rodape">
				Todos os direito reservados
				</div>

			</footer>
</main>



</body>
</html>